<!DOCTYPE html>
<!--<html lang="en" style="font:90%/1.3 arial;">-->
<!--Testing html style changes --TNT 8/16/2016-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shape Calculations</title>
	<style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font: 90%/1.3 arial, sans-serif;
            color: #951418;
            background:greenyellow;
        }






        fieldset {
            border: 3px solid #334f31;
            padding: 0 0.5em 0.5em;
        }

        label {
            float:none;
            width:12em;
            display:block;
            clear:both;
        }

        label.SL   {
            color: #00008b;
        }
        label.SL2{
            color: #dc143c;
        }



        #CRLabel {
            color: #ff072e;
        }
        #CHLabel {
            color: indigo;
        }

    </style>
	
</head>
<body>
	<h2>3-D Shape Calculator</h2>
	<h3>Enter details below to calculate metrics for various shapes:</h3>
    <form method="get"
          id="sphereForm"
		  >

        <fieldset>
        <!--<fieldset border="none">--> <!--TNT 8/16/16-->
            <h3>Spheres:</h3>
            <table>
                <tr>
                    <td><label for="sphereRadius"
                              class="SL"
                               >Radius:</label></td>
                    <td><input type="text"
                               id="sphereRadius"
                               name="sphereRadius"
                                required>
                    </td>
                </tr>
                <tr>
                    <td><label for="sphereVolume"
                               class="SL2">
                               Volume:</label></td>
                    <td><input type="text"
                               id="sphereVolume"
                               name="sphereVolume"
                               readonly>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td align="right">
                        <input  type="submit"
                                id="sphereSubmit"
                                value="Calculate">
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>

    <form method="get"
          id="coneForm">
        <!--This is for cones:-->
        <fieldset>
            <h3>Cones:</h3>
            <table>
                <tr>
                    <td><label for="coneRadius"
                    id="CHLabel"
                    >Radius:</label></td>
                    <td><input type="text"
                               id="coneRadius"
                               name="coneRadius"
                                required>
                    </td>
                </tr>
                <tr>
                    <td><label for="height"
                    id="CRLabel"
                    >Height:</label></td>
                    <td><input type="text"
                               id="height"
                               name="height"
                               required>
                    </td>
                </tr>
                <tr>
                    <td><label for="coneVolume">Volume:</label></td>
                    <td><input type="text"
                               id="coneVolume"
                               name="coneVolume"
                               readonly>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td align="right">
                        <input  type="submit"
                                id="coneSubmit"
                                value="Calculate">
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>
